{
   "reject": [
      "@hapi/hapi",
      "@hapi/vision",
      "@hapi/inert",
      "hapi-swagger",
      "get-port",
      "jest",
      "@types/jest",
      "@mojaloop/central-services-metrics"
   ]
}
