{
   "reject": [
      "hapi-swagger",
      "@hapi/inert",
      "get-port",
      "@hapi/basic",
      "@hapi/good",
      "@hapi/hapi",
      "@hapi/vision",
      "json-rules-engine",
      "@mojaloop/central-services-metrics"
   ]
}
