{
  "name": "@lib/e164",
  "version": "1.0.0",
  "description": "E164 ENUM-compliant validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Kingston, ModusBox Inc.",
  "license": "ISC"
}
