{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "lib": ["esNext"],
    "target": "esNext",
    "module": "nodeNext",
    "moduleResolution": "nodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
